<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Paper Management</title>
  </head> 
<!-------------HTML-------------------------------------------------------------------------------------->
<body>
    <div class="container" id="Menu">
        <div ><a href="Team.html"><img src="img/Poala_1.png"  href="login.html"id="logo" alt="Logo" ></a></div>
        <div> <h3 id="Name" >Paper Management</h3></div>
        <a href="login.html" id="signout">Sign Out</a>
        <button id="Menu1" onclick="M1()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >Menu 1</div></button>
        <button id="Menu2" onclick="M2()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >Menu 2</div></button>
        <button id="Menu3" onclick="M3()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >Menu 3</div></button>
        <button id="Menu4" onclick="M4()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >Menu 4</div></button>
    </div>
<!--------------CSS-------------------------------------------------------------------------------------->
<style>
    #Menu{
        background-color: rgb(150, 150, 150);
        position: fixed;
        left: 0px;
        height: 100vh;
        width: 300px;

    }
    .T{
        text-align: center;
        font-size: large;
        color: rgb(53, 53, 53);

    }
    .T:hover{
        opacity: 0.5;
        color: black;
    }   
    .M{
        
        padding: 30px;
    }
    #Menu1{
        margin-top: 25px;
    }
    #Menu2{
        margin-top: 40px;
    }
    #Menu3{
        margin-top: 40px;
    }
    #Menu4{
        margin-top: 40px;
    }
    
    #Name{
        margin-top:40px;
    }
    #signout{
        margin-top: 20px;
        margin-left: 80px;
        padding-bottom: 40px;
        font-size: larger;
        color: rgb(243, 230, 212);
    }
    #logo{
        position: absolute;
        bottom: 0px;
        height: 90px;
        width: 250px;
        transition: transform .2s;
    }
    #logo:hover{
        transform: scale(1.1);
    }
</style>
<!---------JavaScript------------------------------------------------------------------------------------>
<script>
    function M1(){
        alert("Test1");
    }
    function M2(){
        alert("Test2");
    }
    function M3(){
        alert("Test3");
    }
    function M4(){
        alert("Test4");
    }
</script>
<div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</div>
</body>
</html>