<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Login</title>
  </head> 
<!-------------HTML-------------------------------------------------------------------------------------->
<body id="bk">
    <div class="container" id="A">
            <div style="position: relative; left: 0; top: 0;">
                    <img src="KMUTT.png" id="kmutt"/>
                    <div id="logo"><img src="Logo.png" id="act"/></div>
            <div class="container text-center " id="block">

                            <form>
                                    <div class="form-group">
                                      <label for="InputEmail">Email address</label>
                                      <input type="email" class="form-control" id="InputEmail" placeholder="Username ">
                                    </div>
                                    <div class="form-group">
                                      <label for="InputPassword">Password</label>
                                      <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                                    </div>
                                    <button type="submit" class="btn btn-warning  btn-lg ">Submit</button>
                                  </form>
                                  <a id="forget">Forget Password</a>
                    </div>
                  </div>
    </div>
        
              
<!--------------CSS-------------------------------------------------------------------------------------->
<style>
    #block{
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        color: rgb(10, 10, 10);
        height: 50%;
        width: 40%;
        top: 30%;
        left: 30%;
        font-weight: bold;
    }
    #forget{
        color: rgb(199, 199, 199);
    }
    #kmutt{
        display: block;
        position: relative;
        width: 100%;
        height: 80%;
        
    }
    #bk{
        background-color: rgba(24, 24, 24, 0.575);
    }
    #logo{
        position: absolute;
        display: block;
        top: 0px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.151);
    }
    #act{
        width: 95vh;
    }
</style>
<!---------JavaScript------------------------------------------------------------------------------------>
<script>

</script>
<div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</div>
</body>
</html>