<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Paper Management</title>
  </head> 
<!-------------HTML-------------------------------------------------------------------------------------->
<body>
    <div class=" card container" id="Menu">
        <div ><a href="Team.html"><img src="../img/Poala_1.png"  href="login.html"id="logo" alt="Logo" ></a></div>
        <div> <h3 id="Name" >Paper Management</h3></div>
        <a href="login.html" id="signout">Sign Out</a>
<form>
        <button id="Menu1" formaction="Home_User.html" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >เอกสาร</div></button>
        <button id="Menu2" formaction="Process.html" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >พิจารณา</div></button>
        <button id="Menu3" onclick="M3()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >Menu 3</div></button>
        <button id="Menu4" onclick="M4()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >Menu 4</div></button>
        
        
</form>
        
    </div>
    <div id="form" >
            <form>
                    <div class="form-group">
                        <div class="card" id="img">
                            <img class="img" >
                        </div>
                            <label for="exampleFormControlSelect1">สถานที่</label>
                            <select onchange="Select()" id="Sel" class="browser-default custom-select">
                                    <option selected value="0">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                            </select>
                          </div>
                <div class="form-group">
                    <label for="Descript">เหตุผล</label>
                    <textarea class="form-control" id="Descript" rows="5"></textarea>
                  </div>
                  
                <button onclick="Submit()">Submit</button>
            </form>
        </div>
        <script type="" src="../javascript/Test.js"></script>
        <script type="" src="../javascript/Place.js"></script>
<!--------------CSS-------------------------------------------------------------------------------------->
<style>
    .img{
        width: 100px;
        height: 100px;
    }
    .container{
        display: block;
        position: relative;
    }
    #Menu{
        background-color: rgb(248, 198, 106);
        position: fixed;
        left: 0px;
        height: 100vh;
        width: 300px;

    }
    .T{
        text-align: center;
        font-size: large;
        color:rgb(97, 97, 97);

    }
    .T:hover{
        opacity: 0.5;
        color: black;
    }   
    .M{
        
        padding: 20px;
    }
    #Menu1{
        margin-top: 25px;
        font-weight: bold;
        color:bisque;
    }
    #Menu2{
        margin-top: 40px;
        font-weight: bold;
        color:bisque;
    }
    #Menu3{
        margin-top: 40px;
        font-weight: bold;
        color:bisque;
    }
    #Menu4{
        margin-top: 40px;
        font-weight: bold;
        color:bisque;
    }
    
    #Name{
        margin-top:40px;
    }
    #signout{
        margin-top: 20px;
        margin-left: 80px;
        padding-bottom: 40px;
        font-size: larger;
        color: rgb(141, 141, 141);
    }
    #logo{
        position: absolute;
        bottom: 0px;
        height: 90px;
        width: 250px;
        transition: transform .2s;
    }
    #logo:hover{
        transform: scale(1.1);
    }
    
    #T3{
        text-align: center;
        font-size: large;
        background-color: rgba(66, 66, 66, 0.295);
        color: rgb(53, 53, 53);
    }
    #T3:hover{
        opacity: 0.5;
        color: black;
    }
    #form{
        position: absolute;
        width: 78%;
        height:auto;
        font-weight: bold;
        right: 0;
        padding-top:50px ;
        padding-left:30px;
        padding-right: 30px;
        background-color:rgba(240, 239, 239, 0.514);
    }
</style>
<!---------JavaScript------------------------------------------------------------------------------------>
<script>
    function M1(){
        alert("Test1");
    }
    function M2(){
        alert("Test2");
    }
    function M3(){
        alert("Test3");
    }
    function M4(){
        alert("Test4");
    }
</script>
<div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</div>
</body>
</html>