<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Paper Management</title>
  </head> 
<!-------------HTML-------------------------------------------------------------------------------------->
<body style="background-image: url(../img/KMUTT.png);">
    <div class=" card container" id="Menu">
        <div ><a href="Team.html"><img src="../img/Poala_1.png"  href="login.html"id="logo" alt="Logo" ></a></div>
        <div> <h3 id="Name" >t</h3></div>
        <a href="Profile.html" id="Profile">Profile</a>
        <a href="login.html" id="signout">Sign Out</a>
        <button id="Menu1" onclick="Menu1()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >แบบฟอร์มเอกสาร</div></button>
        <button id="Menu1" onclick="Menu2()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >เอกสารที่ส่ง</div><span class="badge badge-light" id="Count"></span></button>
        <div id="Hide"><button id="Menu3" onclick="Menu3()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >การพิจารณาเอกสาร</div><span class="badge badge-light" id="Count_T"></span></button></div>
        <div id="Hide_Set"> <button id="Menu1" onclick="Menu4()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >ตั้งค่าเอกสาร</div></button></div>
    </div>
    <div id="from" >
            <div class="container row-3">
                <a href="From_place_V2.html" class="link" target="_blank"><div class="card" id="paper"><div class="overlay text">ขอใช้สถานที่</div></div></a>
                <a href="Team.html" class="link"><div class="card" id="paper"><div class="overlay text">ตัวอย่าง</div></div></a>
                <a href="Team.html" class="link"><div class="card" id="paper"><div class="overlay text">ตัวอย่าง</div></div></a>
                <a href="Team.html" class="link"><div class="card" id="paper"><div class="overlay text">ตัวอย่าง</div></div></a>    
            </div>
        </div>
    <input id="Role" value="Student" hidden>
    <script src="javascript/Test.js"></script>
    <script src="../javascript/Notification.js"></script>
    <script src="../javascript/Index.js"></script>
    <script src="../javascript/Submit.js"></script>
<!--------------CSS-------------------------------------------------------------------------------------->
<style>
    .text {
  background-color: rgb(79, 228, 84);
  color: rgb(0, 0, 0);
  font-size: large;
  font-weight: bold;
  padding: 20px 20px ;
  border-radius: 8px;

    }
    .text:hover{
        opacity: 100%;
    }
    #paper{
        background-color: rgba(54, 54, 54, 0.719);

    }
    #paper:hover{
        transition: transform .2s;
        transform: scale(1.1);
        background-color: rgba(109, 109, 109, 0.24);
        font-weight: 900;
    }
    .overlay{
    position: absolute;
    justify-content: center;
    text-align: center;
    bottom: 0px;
    width: 100%;
    }
    
    #from{
        position: absolute;
        width: 78%;
        height:auto;
        right: 0;
        background-color: rgba(240, 239, 239, 0.514);
    }
    #paper{
        
        height: 370px;
        width: 300px;
        margin:20px 15px 20px;
    }
    
    .card{
        position:relative;
        display: inline-block;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .container{
        display: block;
        position: relative;
    }
    #Menu{
        background-color: rgb(248, 198, 106);
        position: fixed;
        left: 0px;
        height: 100vh;
        width: 300px;

    }
    .T{
        text-align: center;
        font-size: large;

        color:rgb(97, 97, 97);

    }
    .T:hover{
        opacity: 0.5;
        color: black;
    }   
    .M{
        
        padding: 20px;
    }
    #Menu1{
        margin-top: 25px;
        font-weight: bold;
        color:bisque;
    }
    #Menu2{
        margin-top: 40px;
        font-weight: bold;
        color:bisque;
    }
    #Menu3{
        margin-top: 40px;
        font-weight: bold;
        color:bisque;
    }
    #Menu4{
        margin-top: 40px;
        font-weight: bold;
        color:bisque;
    }
    
    #Name{
        margin-top:40px;
    }
    #signout{
        margin-top: 20px;
        margin-left: 40px;
        padding-bottom: 40px;
        font-size: larger;
        color: rgb(141, 141, 141);
    }
    #Profile{
        margin-top: 20px;
        margin-left: 40px;
        padding-bottom: 40px;
        font-size: larger;
        color: rgb(72, 87, 114);
    }
    #logo{
        position: absolute;
        bottom: 0px;
        height: 90px;
        width: 250px;
        transition: transform .2s;
    }
    #logo:hover{
        transform: scale(1.1);
    }
    
    #T3{
        text-align: center;
        font-size: large;
        background-color: rgba(66, 66, 66, 0.295);
        color: rgb(53, 53, 53);
    }
    #T3:hover{
        opacity: 0.5;
        color: black;
    }
</style>
<!---------JavaScript------------------------------------------------------------------------------------>
<script>
    function M1(){
        alert("Test1");
    }
    function M2(){
        alert("Test2");
    }
    function M3(){
        alert("Test3");
    }
    function M4(){
        alert("Test4");
    }
</script>
<div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</div>
</body>
</html>