<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Login</title>
  </head> 
<!-------------HTML-------------------------------------------------------------------------------------->
<body id="bk">
    <div class="container" id="A">
            <div style="position: relative; left: 0; top: 0;">
                    <img src="../img/KMUTT.png" id="kmutt" alt="kmutt background" />
                    <div id="logo"><a href="http://www2.kmutt.ac.th/"><img src="../img/kmuttLogo.png" id="act" alt="logo"/></a></div>
                    <div id="logoP"><a href="Team.html"><img src="../img/Poala_1.png" id="actP" alt="logo"/></a></div>
            <div class="container text-center " id="block">
                            <form>
                                    <div class="form-group" >
                                      <input id="username" class="form-control" type="text" placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                      <input  type="password" class="form-control" id="password" placeholder="Password">
                                    </div>
                                    <button id="Login" onclick="Submit()" type="submit" class="btn btn-warning  btn-lg ">Submit</button>
                                    <button id="PIN"  type="submit" class="btn btn-primary  btn-sm " formaction="Pin.html"> 6 PIN </button>
                                  </form>
                                  <a id="forget" href="Forget.html">Forget Password</a>
                                  
                    </div>
                  </div>
    </div>
    <script src="../javascript/Submit.js"></script>
              
<!--------------CSS-------------------------------------------------------------------------------------->
<style>
    #block{
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        color: rgb(10, 10, 10);
        height: 50%;
        width: 40%;
        top: 30%;
        left: 30%;
        font-weight: bold;
    }
    #forget{
        color: rgb(226, 226, 226);
    }
    #kmutt{
        display: block;
        position: relative;
        width: 95%;
        height: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #bk{
        background-color: rgba(24, 24, 24, 0.575);
    }
    #logo{
        position: absolute;
        display: block;
        top: 0px;
        height: 20%;
        width: 95%;
        background-color: rgba(0, 0, 0, 0.397);
        left: 28px;
    }
    #username{
      margin-bottom: 30px;
    }
    #act{

        position: absolute;
        top: -30px;
        width: 50vh;
        height: 30vh;
        left:70px;
        transition: transform .2s;
    }
    #act:hover{
      transform: scale(1.2);
    }
    #actP{
        position: absolute;
        top: 35px;
        width: 35vh;
        height: 15vh;
        left:500px;
        transition: transform .2s;
    }
    #actP:hover{
      transform: scale(1.2);
    }
    #Login{
      font-size: larger;
      font-display: bold;
      font-weight: bold;
    }
    #PIN{
      font-size: larger;
      font-display: bold;
      font-weight: bold;
    }
    
</style>
<!---------JavaScript------------------------------------------------------------------------------------>
<script>
  
</script>
<div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</div>
</body>
</html>
