<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Login Pin</title>
  </head> 
<!-------------HTML-------------------------------------------------------------------------------------->
<body id="bk">
    <div class="container text-center" id="A">
            <div style="position: relative; left: 0; top: 0;">
                    <img src="../img/KMUTT.png" id="kmutt" alt="kmutt background" />
                    <div id="logo"><a href="http://www2.kmutt.ac.th/"><img src="../img/kmuttLogo.png" id="act" alt="logo"/></a></div>
                    <div id="logoP"><a href="Team.html"><img src="../img/Poala_1.png" id="actP" alt="logo"/></a></div>
            <div class="container text-center " id="block"  >
              <form>
                <div class="form ">
                  <div class="card" ><div style="margin-bottom: 10px;font-size: 30px;">Name: </div><div id="Name" style="margin-bottom: 10px;font-size: 20px; color: green;"></div></div>
                  <input id="password" class="form-control form-control-lg" type="password" placeholder="6 PIN PASSWORD" maxlength="6" style="margin-top: 30px;">
                  <div><button id="Login" class="btn btn-lg btn-warning" type="submit" onclick="Submit()"> Submit </button></div>
                  <button id="Login" class="btn  btn-primary btn-sm" type="submit" formaction="login.html"> KMUTT account </button>
                  <button id="Login" class="btn btn-sm btn-success" type="submit" formaction="Pin_Card.html"> เเตะบัตร </button>
                  <a id="forget" href="login_forget_pin.html">Forget PIN</a>
                  <script src="../javascript/Submit_Pin.js"></script>
          
              </div>
              </form>                 
                    </div>
                  </div>
    </div>
        
              
<!--------------CSS-------------------------------------------------------------------------------------->
<style>
    #block{
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0);
        color: rgb(10, 10, 10);
        height: 50%;
        width: 40%;
        top: 30%;
        left: 30%;
        font-weight: bold;
    }
    #forget{
        color: rgb(226, 226, 226);
        display: block;
        position: relative;
        font-size: 15px;
            }
    #kmutt{
        display: block;
        position: relative;
        width: 95%;
        height: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    #bk{
        background-color: rgba(24, 24, 24, 0.575);
    }
    #logo{
        position: absolute;
        display: block;
        top: 0;
        height: 20%;
        width: 95%;
        background-color: rgba(0, 0, 0, 0.397);
        left: 2.4%;
    }
    #username{
      margin-bottom: 30px;
    }
    #act{

position: absolute;
top: -14%;
width: 50vh;
height: 30vh;
left:12%;
transition: transform .2s;
}
#act:hover{
transform: scale(1.2);
}
#actP{
position: absolute;
top: 5%;
width: 35vh;
height: 15vh;
left:55% ;
transition: transform .2s;
}
    #actP:hover{
      transform: scale(1.2);
    }
    #Login{
      font-size: larger;
      font-display: bold;
      font-weight: bold;
      position: relative;
      margin-top: 30px;
      margin-left: 7px;
    }
</style>
<!---------JavaScript------------------------------------------------------------------------------------>
<script>
   
</script>
<div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</div>
</body>
</html>
