<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <title>Paper Management</title>
  </head> 
<!-------------HTML-------------------------------------------------------------------------------------->
<body style="background-image: url(../img/KMUTT.png);">
    <div class=" card container" id="Menu">
        <div ><a href="Team.html"><img src="../img/Poala_1.png"  href="login.html"id="logo" alt="Logo" ></a></div>
        <div> <h3 id="Name" >Paper Management</h3></div>
        <a href="Profile.html" id="Profile">Profile</a>
        <a href="login.html" id="signout">Sign Out</a>
        
        <button id="Menu1" onclick="Menu1()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >แบบฟอร์มเอกสาร</div></button>
        <button id="Menu1" onclick="Menu2()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >เอกสารที่ส่ง</div><span class="badge badge-light" id="Count"></span></button>
        <div id="Hide"> <button id="Menu1" onclick="Menu3()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >การพิจารณาเอกสาร</div><span class="badge badge-light" id="Count_T"></span></button></div>
        <div id="Hide_Set"> <button id="Menu1" onclick="Menu4()" class="btn btn-outline-light btn-lg btn-block M"><div class="container T " >ตั้งค่าเอกสาร</div></button></div>
    </div>

    <div id="form" class="container " style="display: relative; position: absolute; margin-left: 350px; margin-top: 100px;">
            <form>
 <form  style="margin-left: 40px;" id="Information" method="">
    <!------------------------------------------------------Modal----------------------------->
    <div id="form">
      
        <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#place"> เพิ่มสถานที่ </button>
        <div class="modal fade" id="place" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">เพิ่มสถานที่</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                   <label for="Name_Place"  >ชื่อสถานที่</label>
                    <input id="Name_Place"  value="" style="margin-bottom:3%;" class="form-control form-control-lg" type="text" placeholder="ชื่อสถานที่">
                  <div>ผู้มัสิทธิ์อนุมัติ</div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="Teacher1" onchange="Teacher_1()">
                      <label class="form-check-label" for="defaultCheck1">
                        Aj.B
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="Teacher2" onchange="Teacher_2()">
                      <label class="form-check-label" for="Teacher2">
                        Aj.Baworsak
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="Teacher3" onchange="Teacher_3()">
                      <label class="form-check-label" for="Teacher3">
                        Aj.Blinkimon
                      </label>
                    </div>

                  </div>
                  <div >
                      <label class="img_Label" for="Img_Place_1">เลือกรูปภาพสถานที่ ภาพที่ 1</label>  
                    <input type="file" class="form-control-file img_file" id="Img_Place_1">
                    </div>
                  <div class="row">
                      <label class="img_Label col-md-8" for="Img_Place_2">เลือกรูปภาพสถานที่ ภาพที่ 2</label>
                      <input type="file" class="form-control-file img_file  col-md-8" id="Img_Place_2">
                    </div>
                  <div >
                      <label class="" for="Img_Place_3">เลือกรูปภาพสถานที่ ภาพที่ 3</label>  
                    <input type="file" class="form-control-file img_file" id="Img_Place_3">
                    </div>
                </form>
              </div>
              
              <div class="modal-footer">
                <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success "   data-dismiss="modal"onclick="ADD_Back()">Submit</button>
              </div>
            </div>
          </div>
        </div>
        <!------------------------------------------------------Card----------------------------->
        <div id="from"  >
            <div class="container row-3" id="Place_Card">
            
            </div>
        </div>
        </div>
            
    </div>


    <input id="Role" value="Student" hidden>
    <script src="../javascript/Notification.js"></script>
    <script src="../javascript/Index.js"></script>
    <script src="../javascript/Setting.js"></script>
    <!--------------CSS-------------------------------------------------------------------------------------->
<style>
  .img{
    width: 20vh;
    height: 50vh;
  }
  #form{
        position: relative;     
        margin-left: 6%;
        width: 77%;
        height:auto;
        font-weight: bold;
        top: 0;
        right: 0;
        padding-right: 11%;
        
    }
    #Profile{
        margin-top: 20%;
        margin-left: 15%;
        padding-bottom: 10%;
        font-size: larger;
        color: rgb(72, 87, 114);
    }
    .container{
        display: block;
        position: relative;
    }
    #Menu{
        background-color: rgb(248, 198, 106);
        position: fixed;
        left: 0px;
        height: 100%;
        width: 23%;
    }
    .T{
        text-align: center;
        font-size: large;

        color:rgb(97, 97, 97);

    }
    .T:hover{
        opacity: 0.5;
        color: black;
    }   
    .M{
        
        padding: 10%;
    }
    #Menu1{
        margin-top: 6%;
        font-weight: bold;
        color:bisque;
    }
    #Menu2{
        margin-top: 5%;
        font-weight: bold;
        color:bisque;
    }
    #Menu3{
        margin-top: 5%;
        font-weight: bold;
        color:bisque;
    }
    #Menu4{
        margin-top: 5%;
        font-weight: bold;
        color:bisque;
    }
    #Name{
        margin-top:13%;
    }
    #signout{
        margin-top: 10%;
        margin-left: 10%;
        padding-bottom: 10%;
        font-size: larger;
        color: rgb(141, 141, 141);
    }
    #logo{
        position: absolute;
        bottom: 0px;
        height: 15%;
        width: 80%;
        transition: transform .2s;
    }
    #logo:hover{
        transform: scale(1.1);
    }
    
    #T3{
        text-align: center;
        font-size: large;
        background-color: rgba(66, 66, 66, 0.295);
        color: rgb(53, 53, 53);
    }
    #T3:hover{
        opacity: 0.5;
        color: black;
    }
</style>
<!---------JavaScript------------------------------------------------------------------------------------>
<script>

</script>
<div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</div>
</body>
</html>